# Chatroom

./: README.md  pom.xml
src/main/java/com/networks/: BoardEntry.java  BroadcastThread.java  ChatScreen.java  Connection.java  Handler.java  Message.java  ReaderThread.java  Server.java  UserInfo.java  UserStatus.java
src/test/java/com/networks/: AppTest.java
